DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_url"
JWT_SECRET="your_jwt_secret"
EMAIL_USER="your_email_user"
EMAIL_PASS="your_email_pass"
PORT="your_port"
CLOUD_NAME=""
CLOUD_API_KEY=
CLOUD_API_SECRET=""

